<!DOCTYPE html>
<html>
  <head>
    <title>Anasayfa</title>

    <meta charset="utf-8">

    <!-- STYLE -->
    <link rel="stylesheet" href="./style.css">
    <!-- STYLE -->

    <!-- FONT -->

    <!-- FONT -->
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h1>Akış Diyagramı</h1>
        <div class="nav">
          <nav>
            <a href="#">Anasayfa</a>
            <a href="#">Tanışma Günü</a>
            <a href="#">Örnekler</a>
            <a href="#">Oyun</a>
          </nav>
        </div>
      </div>

      <hr>

      <div class="middle">
        <div class="wrapper">
          <div class="wrap left">
            <button class="button_one">Başlat</button>
            <button class="button_one" id="parallelogram">3, 5</button>
            <button class="button_one kare">3 + 5 = 8</button>
            <button class="button_one">Bitir</button>
          </div>

          <div class="wrap right">
            <h1>Oyun Zamanı</h1>

            <div class="info">
              3 ile 5'i toplayan algoritmanın akış diyagramı
            </div>

            <div class="video">
              <video controls>
                <!--<source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">-->
              </video>

              <button class="button_one">Anladım</button>

              <div class="info">
                Başlangıçta çıkan ekranda nasıl oyun oynancağını gösteren bir gif
                oynayacak. Ardından, öğrenen 'Anladım' butonuna bastığında soru gelecek.
              </div>

              <button class="ip_btn">İpucu al</button>
            </div>

            <div class="button">
              <button class="button_one">Temizle</button>
              <button class="button_one">Kontrol Et</button>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>Bu web sitesi tarafından, Dönem Projesi için hazırlanmıştır. </p>
      </div>
    </div>
  </body>
</html>
